<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PROTECO</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="shortcut icon" type="image/png" href="img/protlog.png">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" href="css/style.css"> 
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/cards.css">

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet"> 

	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Francois+One|Fredoka+One|Lalezar" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Cantora+One|Days+One" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Harmattan" rel="stylesheet"> 
</head>

<!-- Empieza contenido -->
<body>

	<!-- NAVBAR -->

	<nav class="navbar navbar-expand-lg">
		<a class="navbar-brand" href="index.html"><img src="img/tipo.png" alt="PROTECO"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			<div class="navbar-nav mr-auto mt-2 mt-lg-0"></div>
			<div class="my-2 my-lg-0">
				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Inicio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="publicaciones.html">Publicaciones</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="cursos.html">Cursos y Talleres</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="proyectos.html">Proyectos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="convocatoria.html">Convocatoria</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="faq.html">FAQ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="iniciar.html">Iniciar Sesión</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav> 

	<!-- Segunda Navbar )Para posicion:Fixed -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark">
		<a class="navbar-brand" href="#"><img src="img/tipo.png" alt="PROTECO"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			<div class="navbar-nav mr-auto mt-2 mt-lg-0"></div>
			<div class="my-2 my-lg-0">
				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Inicio</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Nuestro Trabajo
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="proyectos.html">Proyectos</a>
								<a class="dropdown-item" href="publicaciones.html">Publicaciones</a>					       		     
							</div>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="cursos.html">Cursos y Talleres</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="convocatoria.html">Convocatoria</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="faq.html">FAQ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="iniciar.html">Iniciar Sesión</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- ./NAVBAR -->

	
	<!-- promocion -->
	<span class="glow">
		<h1 class="promocion">3x2 en todos nuestros cursos</h1>
	</span>
	<!-- ./promocion -->

	<!-- cursos -->

	<div class="container tabscursos">
		<!-- TABS -->
		<ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">INTERSEMESTRALES</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">SEMESTRALES</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab" aria-controls="messages" aria-selected="false">TALLERES GRATUITOS</a>
			</li>
			<li class="nav-item">

				<div id="myModal" class="modal modal-lg fade" tabindex="-1" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-body">
								<img src="img/inters.png" class=" img-modal">
							</div>
						</div>
					</div>
				</div>

				<a class="nav-link" id="settings-tab" data-toggle="modal" href="#modalIMG" role="tab" aria-controls="settings" aria-selected="false">CALENDARIO GENERAL DE INTERSEMESTRALES</a>
			</li>
		</ul>

		<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal img-modal fade" id="modalIMG" role="dialog" tabindex="-1">
			<button type="button" class="close" data-dismiss="img-modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<img  src="img/inters.png" class=" img-modal " alt=""></div>


			<!-- ./TABS -->

			<!-- TAB CONTENT -->
			<div class="tab-content">

				<!-- TAB INTERSEMESTRALES -->
				<div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">

					<div class="jumbotron">
						<div class="container">
							<div class="row">
								<div class="col-sm-12- col-md-7">
									<h5>PASOS PARA INSCRIBIRTE A NUESTROS CURSOS INTERSEMESTRALES:</h5>
									<ol>
										<li><b>AGREGA</b> todos los cursos que desees inscribir en esta pagina</li>
										<li><b>VERIFICA</b> que los horarios de los cursos no se traslapen. Despues haz click en <b>REGISTRAR CURSOS</b></li>
										<li>En <b>MI PERFIL</b> haz click en el boton <b>GENERAR COMPROBANTE</b></li>	
										<li><b>IMPRIME</b> dos copias del comprobante y realiza tu pago en las cajas de la facultad de Ingenieria</li>
										<li><b>ENTREGA</b> tus papeles en PROTECO, de acuerdo a como te lo pide el comprobante.</li>
									</ol>
								</div>
								<div class="col-sm-12- col-md-5">
									<div class="card" style="width: 100%;">
										<ul class="list-group list-group-flush">
											<!-- CURSO 1 -->
											<li class="list-group-item">
												<ul>
													<button type="button" class="btn btn-danger"><img src="img/icons8-waste-48.png" alt="" class="waste"></button>
													<li>Java Basico AM</li>
													<li>Fecha: 12 de Junio a 16 de Junio 2017</li>								
													<li>Horario: 8:00 a 12:00</li>		
													<li>Precio: $800</li>
												</ul>									
											</li>										
											<!-- ./CURSO 1 -->							
											<!-- CURSO 2 -->
											<li class="list-group-item">
												<ul>
													<button type="button" class="btn btn-danger"><img src="img/icons8-waste-48.png" alt="" class="waste"></button>
													<li>Java Basico AM</li>
													<li>Fecha: 12 de Junio a 16 de Junio 2017</li>								
													<li>Horario: 8:00 a 12:00</li>		
													<li>Precio: $800</li>
												</ul>								
											</li>									
											<!-- ./CURSO 2 -->
											<li class="list-group-item">
												<!-- CURSO 3 -->						
												<ul>
													<button type="button" class="btn btn-danger"><img src="img/icons8-waste-48.png" alt="" class="waste"></button>
													<li>Java Basico AM</li>
													<li>Fecha: 12 de Junio a 16 de Junio 2017</li>								
													<li>Horario: 8:00 a 12:00</li>		
													<li>Precio: $800</li>
												</ul>								
											</li>									
											<!-- ./CURSO 3 -->
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<section id="team" class="pb-5">
						<div class="container">	       
							<div class="row">
								<!-- Card1 -->
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="frontside">
										<div class="card">
											<div class="card-body text-center">
												<p><img class=" img-fluid" src="img/logo_c.png"></p>
												<h4 class="card-title">Cursos de Lengauje C</h4>
												<p class="card-text">Lunes a Viernes</p>
												<button type="button" class="btn btn-primary btn-sm btn-vermas" data-toggle="modal" data-target="#exampleModal">
													Ver mas
												</button>								
											</div>
										</div>
									</div>										
								</div>

								<!-- Modal card 1 -->

								<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog modal-lg" role="document">
										<button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
										<div class="modal-content">
											<div class="row">
												<div class="col-md-6 col-sm-12"><h1 class="modaltitulos">Cursos de Disenio Web</h1></div>
												<div class="col-md-6 col-sm-12">
													<span class="modalul"><b>Precios:</b></span>
													<ul >
														<li class="modalul">Comunidad UNAM: $800 MXN</li>
														<li class="modalul">Alumnos Externos: $1600 MXN</li>
														<li class="modalul">Público General: $2500</li>
													</ul>
												</div>
											</div>
											<div class="card cardmodal" style="width: 100%;">
												<div class="row modalrow">
													<div class="col-md-8 col-sm-12 modalul">
														<span class="modaltitle">Disenio Web Basico</span>
														<ul>
															<li><b>Fecha:</b> Del 12 al 16 de Junio 2017</li>
															<li><b>Horario:</b> 8:00 a 12:00 (20 hrs)</li>
															<li><b>Días:</b> De Lunes a Viernes</li>
															<li><b>Lugar:</b> Sala D de computación (Edificio P, Planta Baja)</li>
															<li><b>Cupo Disponible:</b> 11/40</li>
															<li><b>Impartido por:</b> Jorge Luis Segura</li>
														</ul>
													</div>
													<div class="col-md-4 col-sm-12">
														<button type="button" class="btn btn-primary btn-lg btn-block btn-warning btn-modal">Consultar temario <br> y Requisitos <br> <b>(IMPORTANTE)</b> </button>
														<button type="button" class="btn btn-primary btn-lg btn-block btn-success btn-modal">Agregar Curso</b> </button>
													</div>
												</div>
												<div class="row modalrow">
													<div class="col-md-8 col-sm-12 modalul">
														<span class="modaltitle">Disenio Web Basico</span>
														<ul>
															<li><b>Fecha:</b> Del 12 al 16 de Junio 2017</li>
															<li><b>Horario:</b> 8:00 a 12:00 (20 hrs)</li>
															<li><b>Días:</b> De Lunes a Viernes</li>
															<li><b>Lugar:</b> Sala D de computación (Edificio P, Planta Baja)</li>
															<li><b>Cupo Disponible:</b> 11/40</li>
															<li><b>Impartido por:</b> Jorge Luis Segura</li>
														</ul>
													</div>
													<div class="col-md-4 col-sm-12">
														<button type="button" class="btn btn-primary btn-lg btn-block btn-warning btn-modal">Consultar temario <br> y Requisitos <br> <b>(IMPORTANTE)</b> </button>
														<button type="button" class="btn btn-primary btn-lg btn-block btn-success btn-modal">Agregar Curso</b> </button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ./Modal card 1 -->

								<!-- ./Card1 -->

								<!-- Card2-->
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="frontside">
										<div class="card">
											<div class="card-body text-center">
												<p><img class=" img-fluid" src="img/logo_c.png"></p>
												<h4 class="card-title">Cursos de Lengauje C</h4>
												<p class="card-text">Lunes a Viernes</p>					
												<button type="button" class="btn btn-primary btn-sm btn-vermas" data-toggle="modal" data-target="#exampleModal">
													Ver mas
												</button>	
											</div>
										</div>
									</div>	
								</div>

								<!-- Modal card 2 -->

								<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog modal-lg" role="document">
										<div class="modal-content">
											<div class="row">
												<div class="col-md-6 col-sm-12"><h1 class="modaltitulos">Cursos de Disenio Web</h1></div>
												<div class="col-md-6 col-sm-12">
													<span class="modalul"><b>Precios:</b></span>
													<ul >
														<li class="modalul">Comunidad UNAM: $800 MXN</li>
														<li class="modalul">Alumnos Externos: $1600 MXN</li>
														<li class="modalul">Público General: $2500</li>
													</ul>
												</div>
											</div>
											<div class="card cardmodal" style="width: 100%;">
												<div class="row modalrow">
													<div class="col-md-8 col-sm-12 modalul">
														<span class="modaltitle">Disenio Web Basico</span>
														<ul>
															<li><b>Fecha:</b> Del 12 al 16 de Junio 2017</li>
															<li><b>Horario:</b> 8:00 a 12:00 (20 hrs)</li>
															<li><b>Días:</b> De Lunes a Viernes</li>
															<li><b>Lugar:</b> Sala D de computación (Edificio P, Planta Baja)</li>
															<li><b>Cupo Disponible:</b> 11/40</li>
															<li><b>Impartido por:</b> Jorge Luis Segura</li>
														</ul>
													</div>
													<div class="col-md-4 col-sm-12">
														<button type="button" class="btn btn-primary btn-lg btn-block btn-warning btn-modal">Consultar temario <br> y Requisitos <br> <b>(IMPORTANTE)</b> </button>
														<button type="button" class="btn btn-primary btn-lg btn-block btn-success btn-modal">Agregar Curso</b> </button>
													</div>
												</div>
												<div class="row modalrow">
													<div class="col-md-8 col-sm-12 modalul">
														<span class="modaltitle">Disenio Web Basico</span>
														<ul>
															<li><b>Fecha:</b> Del 12 al 16 de Junio 2017</li>
															<li><b>Horario:</b> 8:00 a 12:00 (20 hrs)</li>
															<li><b>Días:</b> De Lunes a Viernes</li>
															<li><b>Lugar:</b> Sala D de computación (Edificio P, Planta Baja)</li>
															<li><b>Cupo Disponible:</b> 11/40</li>
															<li><b>Impartido por:</b> Jorge Luis Segura</li>
														</ul>
													</div>
													<div class="col-md-4 col-sm-12">
														<button type="button" class="btn btn-primary btn-lg btn-block btn-warning btn-modal">Consultar temario <br> y Requisitos <br> <b>(IMPORTANTE)</b> </button>
														<button type="button" class="btn btn-primary btn-lg btn-block btn-success btn-modal">Agregar Curso</b> </button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ./Modal card 2 -->

								<!-- ./Card2 -->
								<!-- Card3 -->
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="frontside">
										<div class="card">
											<div class="card-body text-center">
												<p><img class=" img-fluid" src="img/logo_c.png"></p>
												<h4 class="card-title">Cursos de Lengauje C</h4>
												<p class="card-text">Lunes a Viernes</p>					
												<button type="button" class="btn btn-primary btn-sm btn-vermas" data-toggle="modal" data-target="#exampleModal">
													Ver mas
												</button>	
											</div>
										</div>
									</div>	
								</div>

								<!-- Modal card 3 -->

								<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog modal-lg" role="document">
										<div class="modal-content">
											<div class="row">
												<div class="col-md-6 col-sm-12"><h1 class="modaltitulos">Cursos de Disenio Web</h1></div>
												<div class="col-md-6 col-sm-12">
													<span class="modalul"><b>Precios:</b></span>
													<ul >
														<li class="modalul">Comunidad UNAM: $800 MXN</li>
														<li class="modalul">Alumnos Externos: $1600 MXN</li>
														<li class="modalul">Público General: $2500</li>
													</ul>
												</div>
											</div>
											<div class="card cardmodal" style="width: 100%;">
												<div class="row modalrow">
													<div class="col-md-8 col-sm-12 modalul">
														<span class="modaltitle">Disenio Web Basico</span>
														<ul>
															<li><b>Fecha:</b> Del 12 al 16 de Junio 2017</li>
															<li><b>Horario:</b> 8:00 a 12:00 (20 hrs)</li>
															<li><b>Días:</b> De Lunes a Viernes</li>
															<li><b>Lugar:</b> Sala D de computación (Edificio P, Planta Baja)</li>
															<li><b>Cupo Disponible:</b> 11/40</li>
															<li><b>Impartido por:</b> Jorge Luis Segura</li>
														</ul>
													</div>
													<div class="col-md-4 col-sm-12">
														<button type="button" class="btn btn-primary btn-lg btn-block btn-warning btn-modal">Consultar temario <br> y Requisitos <br> <b>(IMPORTANTE)</b> </button>
														<button type="button" class="btn btn-primary btn-lg btn-block btn-success btn-modal">Agregar Curso</b> </button>
													</div>
												</div>
												<div class="row modalrow">
													<div class="col-md-8 col-sm-12 modalul">
														<span class="modaltitle">Disenio Web Basico</span>
														<ul>
															<li><b>Fecha:</b> Del 12 al 16 de Junio 2017</li>
															<li><b>Horario:</b> 8:00 a 12:00 (20 hrs)</li>
															<li><b>Días:</b> De Lunes a Viernes</li>
															<li><b>Lugar:</b> Sala D de computación (Edificio P, Planta Baja)</li>
															<li><b>Cupo Disponible:</b> 11/40</li>
															<li><b>Impartido por:</b> Jorge Luis Segura</li>
														</ul>
													</div>
													<div class="col-md-4 col-sm-12">
														<button type="button" class="btn btn-primary btn-lg btn-block btn-warning btn-modal">Consultar temario <br> y Requisitos <br> <b>(IMPORTANTE)</b> </button>
														<button type="button" class="btn btn-primary btn-lg btn-block btn-success btn-modal">Agregar Curso</b> </button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ./Modal card 3 -->

								<!-- ./Card3-->
							</div>
						</div>
					</section>

					<section id="team" class="pb-5">
						<div class="container">	       
							<div class="row">
								<!-- Card1 -->
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="frontside">
										<div class="card">
											<div class="card-body text-center">
												<p><img class=" img-fluid" src="img/logo_c.png"></p>
												<h4 class="card-title">Cursos de Lengauje C</h4>
												<p class="card-text">Lunes a Viernes</p>
												<button type="button" class="btn btn-primary btn-sm btn-vermas" data-toggle="modal" data-target="#exampleModal">
													Ver mas
												</button>								
											</div>
										</div>
									</div>										
								</div>

								<!-- Modal card 1 -->

								<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog modal-lg" role="document">
										<div class="modal-content">
											<div class="row">
												<div class="col-md-6 col-sm-12"><h1 class="modaltitulos">Cursos de Disenio Web</h1></div>
												<div class="col-md-6 col-sm-12">
													<span class="modalul"><b>Precios:</b></span>
													<ul >
														<li class="modalul">Comunidad UNAM: $800 MXN</li>
														<li class="modalul">Alumnos Externos: $1600 MXN</li>
														<li class="modalul">Público General: $2500</li>
													</ul>
												</div>
											</div>
											<div class="card cardmodal" style="width: 100%;">
												<div class="row modalrow">
													<div class="col-md-8 col-sm-12 modalul">
														<span class="modaltitle">Disenio Web Basico</span>
														<ul>
															<li><b>Fecha:</b> Del 12 al 16 de Junio 2017</li>
															<li><b>Horario:</b> 8:00 a 12:00 (20 hrs)</li>
															<li><b>Días:</b> De Lunes a Viernes</li>
															<li><b>Lugar:</b> Sala D de computación (Edificio P, Planta Baja)</li>
															<li><b>Cupo Disponible:</b> 11/40</li>
															<li><b>Impartido por:</b> Jorge Luis Segura</li>
														</ul>
													</div>
													<div class="col-md-4 col-sm-12">
														<button type="button" class="btn btn-primary btn-lg btn-block btn-warning btn-modal">Consultar temario <br> y Requisitos <br> <b>(IMPORTANTE)</b> </button>
														<button type="button" class="btn btn-primary btn-lg btn-block btn-success btn-modal">Agregar Curso</b> </button>
													</div>
												</div>
												<div class="row modalrow">
													<div class="col-md-8 col-sm-12 modalul">
														<span class="modaltitle">Disenio Web Basico</span>
														<ul>
															<li><b>Fecha:</b> Del 12 al 16 de Junio 2017</li>
															<li><b>Horario:</b> 8:00 a 12:00 (20 hrs)</li>
															<li><b>Días:</b> De Lunes a Viernes</li>
															<li><b>Lugar:</b> Sala D de computación (Edificio P, Planta Baja)</li>
															<li><b>Cupo Disponible:</b> 11/40</li>
															<li><b>Impartido por:</b> Jorge Luis Segura</li>
														</ul>
													</div>
													<div class="col-md-4 col-sm-12">
														<button type="button" class="btn btn-primary btn-lg btn-block btn-warning btn-modal">Consultar temario <br> y Requisitos <br> <b>(IMPORTANTE)</b> </button>
														<button type="button" class="btn btn-primary btn-lg btn-block btn-success btn-modal">Agregar Curso</b> </button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ./Modal card 1 -->

								<!-- ./Card1 -->

								<!-- Card2-->
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="frontside">
										<div class="card">
											<div class="card-body text-center">
												<p><img class=" img-fluid" src="img/logo_c.png"></p>
												<h4 class="card-title">Cursos de Lengauje C</h4>
												<p class="card-text">Lunes a Viernes</p>					
												<button type="button" class="btn btn-primary btn-sm btn-vermas" data-toggle="modal" data-target="#exampleModal">
													Ver mas
												</button>	
											</div>
										</div>
									</div>	
								</div>

								<!-- Modal card 2 -->

								<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog modal-lg" role="document">
										<div class="modal-content">
											<div class="row">
												<div class="col-md-6 col-sm-12"><h1 class="modaltitulos">Cursos de Disenio Web</h1></div>
												<div class="col-md-6 col-sm-12">
													<span class="modalul"><b>Precios:</b></span>
													<ul >
														<li class="modalul">Comunidad UNAM: $800 MXN</li>
														<li class="modalul">Alumnos Externos: $1600 MXN</li>
														<li class="modalul">Público General: $2500</li>
													</ul>
												</div>
											</div>
											<div class="card cardmodal" style="width: 100%;">
												<div class="row modalrow">
													<div class="col-md-8 col-sm-12 modalul">
														<span class="modaltitle">Disenio Web Basico</span>
														<ul>
															<li><b>Fecha:</b> Del 12 al 16 de Junio 2017</li>
															<li><b>Horario:</b> 8:00 a 12:00 (20 hrs)</li>
															<li><b>Días:</b> De Lunes a Viernes</li>
															<li><b>Lugar:</b> Sala D de computación (Edificio P, Planta Baja)</li>
															<li><b>Cupo Disponible:</b> 11/40</li>
															<li><b>Impartido por:</b> Jorge Luis Segura</li>
														</ul>
													</div>
													<div class="col-md-4 col-sm-12">
														<button type="button" class="btn btn-primary btn-lg btn-block btn-warning btn-modal">Consultar temario <br> y Requisitos <br> <b>(IMPORTANTE)</b> </button>
														<button type="button" class="btn btn-primary btn-lg btn-block btn-success btn-modal">Agregar Curso</b> </button>
													</div>
												</div>
												<div class="row modalrow">
													<div class="col-md-8 col-sm-12 modalul">
														<span class="modaltitle">Disenio Web Basico</span>
														<ul>
															<li><b>Fecha:</b> Del 12 al 16 de Junio 2017</li>
															<li><b>Horario:</b> 8:00 a 12:00 (20 hrs)</li>
															<li><b>Días:</b> De Lunes a Viernes</li>
															<li><b>Lugar:</b> Sala D de computación (Edificio P, Planta Baja)</li>
															<li><b>Cupo Disponible:</b> 11/40</li>
															<li><b>Impartido por:</b> Jorge Luis Segura</li>
														</ul>
													</div>
													<div class="col-md-4 col-sm-12">
														<button type="button" class="btn btn-primary btn-lg btn-block btn-warning btn-modal">Consultar temario <br> y Requisitos <br> <b>(IMPORTANTE)</b> </button>
														<button type="button" class="btn btn-primary btn-lg btn-block btn-success btn-modal">Agregar Curso</b> </button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ./Modal card 2 -->

								<!-- ./Card2 -->
								<!-- Card3 -->
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="frontside">
										<div class="card">
											<div class="card-body text-center">
												<p><img class=" img-fluid" src="img/logo_c.png"></p>
												<h4 class="card-title">Cursos de Lengauje C</h4>
												<p class="card-text">Lunes a Viernes</p>					
												<button type="button" class="btn btn-primary btn-sm btn-vermas" data-toggle="modal" data-target="#exampleModal">
													Ver mas
												</button>	
											</div>
										</div>
									</div>	
								</div>

								<!-- Modal card 3 -->

								<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog modal-lg" role="document">
										<div class="modal-content">
											<div class="row">
												<div class="col-md-6 col-sm-12"><h1 class="modaltitulos">Cursos de Disenio Web</h1></div>
												<div class="col-md-6 col-sm-12">
													<span class="modalul"><b>Precios:</b></span>
													<ul >
														<li class="modalul">Comunidad UNAM: $800 MXN</li>
														<li class="modalul">Alumnos Externos: $1600 MXN</li>
														<li class="modalul">Público General: $2500</li>
													</ul>
												</div>
											</div>
											<div class="card cardmodal" style="width: 100%;">
												<div class="row modalrow">
													<div class="col-md-8 col-sm-12 modalul">
														<span class="modaltitle">Disenio Web Basico</span>
														<ul>
															<li><b>Fecha:</b> Del 12 al 16 de Junio 2017</li>
															<li><b>Horario:</b> 8:00 a 12:00 (20 hrs)</li>
															<li><b>Días:</b> De Lunes a Viernes</li>
															<li><b>Lugar:</b> Sala D de computación (Edificio P, Planta Baja)</li>
															<li><b>Cupo Disponible:</b> 11/40</li>
															<li><b>Impartido por:</b> Jorge Luis Segura</li>
														</ul>
													</div>
													<div class="col-md-4 col-sm-12">
														<button type="button" class="btn btn-primary btn-lg btn-block btn-warning btn-modal">Consultar temario <br> y Requisitos <br> <b>(IMPORTANTE)</b> </button>
														<button type="button" class="btn btn-primary btn-lg btn-block btn-success btn-modal">Agregar Curso</b> </button>
													</div>
												</div>
												<div class="row modalrow">
													<div class="col-md-8 col-sm-12 modalul">
														<span class="modaltitle">Disenio Web Basico</span>
														<ul>
															<li><b>Fecha:</b> Del 12 al 16 de Junio 2017</li>
															<li><b>Horario:</b> 8:00 a 12:00 (20 hrs)</li>
															<li><b>Días:</b> De Lunes a Viernes</li>
															<li><b>Lugar:</b> Sala D de computación (Edificio P, Planta Baja)</li>
															<li><b>Cupo Disponible:</b> 11/40</li>
															<li><b>Impartido por:</b> Jorge Luis Segura</li>
														</ul>
													</div>
													<div class="col-md-4 col-sm-12">
														<button type="button" class="btn btn-primary btn-lg btn-block btn-warning btn-modal">Consultar temario <br> y Requisitos <br> <b>(IMPORTANTE)</b> </button>
														<button type="button" class="btn btn-primary btn-lg btn-block btn-success btn-modal">Agregar Curso</b> </button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ./Modal card 3 -->

								<!-- ./Card3-->
							</div>
						</div>
					</section>

				</div> 		
				<!-- ./TAB INTERSEMESTRALES -->

				<!-- TAB SEMESTRALES -->
				<div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
					<div class="jumbotron">
						<div class="container">
							<div class="row">
								<div class="col-sm-12- col-md-7">
									<h5>PASOS PARA INSCRIBIRTE A NUESTROS CURSOS SEMESTRALES:</h5>
									<ol>
										<li><b>AGREGA</b> todos los cursos que desees inscribir en esta pagina</li>
										<li><b>VERIFICA</b> que los horarios de los cursos no se traslapen. Despues haz click en <b>REGISTRAR CURSOS</b></li>
										<li>En <b>MI PERFIL</b> haz click en el boton <b>GENERAR COMPROBANTE</b></li>	
										<li><b>IMPRIME</b> dos copias del comprobante y realiza tu pago en las cajas de la facultad de Ingenieria</li>
										<li><b>ENTREGA</b> tus papeles en PROTECO, de acuerdo a como te lo pide el comprobante.</li>
									</ol>
								</div>
								<div class="col-sm-12- col-md-5">
									<div class="card" style="width: 100%;">
										<ul class="list-group list-group-flush">
											<!-- CURSO 1 -->
											<li class="list-group-item">
												<ul>
													<button type="button" class="btn btn-danger"><img src="img/icons8-waste-48.png" alt="" class="waste"></button>
													<li>Java Basico AM</li>
													<li>Fecha: 12 de Junio a 16 de Junio 2017</li>								
													<li>Horario: 8:00 a 12:00</li>		
													<li>Precio: $800</li>
												</ul>									
											</li>										
											<!-- ./CURSO 1 -->							
											<!-- CURSO 2 -->
											<li class="list-group-item">
												<ul>
													<button type="button" class="btn btn-danger"><img src="img/icons8-waste-48.png" alt="" class="waste"></button>
													<li>Java Basico AM</li>
													<li>Fecha: 12 de Junio a 16 de Junio 2017</li>								
													<li>Horario: 8:00 a 12:00</li>		
													<li>Precio: $800</li>
												</ul>								
											</li>									
											<!-- ./CURSO 2 -->
											<li class="list-group-item">
												<!-- CURSO 3 -->						
												<ul>
													<button type="button" class="btn btn-danger"><img src="img/icons8-waste-48.png" alt="" class="waste"></button>
													<li>Java Basico AM</li>
													<li>Fecha: 12 de Junio a 16 de Junio 2017</li>								
													<li>Horario: 8:00 a 12:00</li>		
													<li>Precio: $800</li>
												</ul>								
											</li>									
											<!-- ./CURSO 3 -->
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<section id="team" class="pb-5">
						<div class="container">	       
							<div class="row">
								<!-- Card1 -->
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
										<div class="mainflip">
											<div class="frontside">
												<div class="card">
													<div class="card-body text-center">
														<p><img class=" img-fluid" src="img/logo_c.png"></p>
														<h4 class="card-title">Python Basico</h4>
														<p class="card-text">Lunes a Viernes</p>
														<p class="card-text">08:00 a 12:00</p>
														<div class="btn btn-primary btn-sm btn-vermas">Ver mas</div>
													</div>
												</div>
											</div>
											<div class="backside">
												<div class="card">
													<div class="card-body text-center mt-4">
														<h4 class="card-title">Python Basico</h4>
														<ul>
															<li> <p class="card-text">Fecha: 12/06/17 al 16/06/17</p></li>
															<li> <p class="card-text">Horario: 08:00 a 12:00 (20 hrs)</p></li>	
															<li> <p class="card-text">Dias: De Lunes a Viernes</p></li>
															<li> <p class="card-text">Lugar: Sala D de Computación (Edificio P, Planta Baja)</p></li>
															<li> <p class="card-text">Cupo Disponible: 11/40</p></li>
															<li> <p class="card-text">Impartido por: Jorge Luis Segura</p></li>
														</ul>
														<a href="" class="btn btntemario btn-primary btn-sm">Consultar Temario y Requisitos</a>
														<a href="" class="btn btnregistro btn-primary btn-sm">Registrarme</a>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ./Card1 -->

								<!-- Card2-->
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
										<div class="mainflip">
											<div class="frontside">
												<div class="card">
													<div class="card-body text-center">
														<p><img class=" img-fluid" src="img/html5l.png"></p>
														<h4 class="card-title">Diseño Web</h4>
														<p class="card-text">Lunes a Viernes</p>
														<p class="card-text">08:00 a 12:00</p>
														<div class="btn btn-primary btn-sm btn-vermas">Ver mas</div>

													</div>
												</div>
											</div>
											<div class="backside">
												<div class="card">
													<div class="card-body text-center mt-4">
														<h4 class="card-title">Diseño Web</h4>
														<ul>
															<li> <p class="card-text">Fecha: 12/06/17 al 16/06/17</p></li>
															<li> <p class="card-text">Horario: 08:00 a 12:00 (20 hrs)</p></li>	
															<li> <p class="card-text">Dias: De Lunes a Viernes</p></li>
															<li> <p class="card-text">Lugar: Sala D de Computación (Edificio P, Planta Baja)</p></li>
															<li> <p class="card-text">Cupo Disponible: 11/40</p></li>
															<li> <p class="card-text">Impartido por: Jorge Luis Segura</p></li>
														</ul>
														<a href="" class="btn btntemario btn-primary btn-sm">Consultar Temario y Requisitos</a>
														<a href="" class="btn btnregistro btn-primary btn-sm">Registrarme</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ./Card2 -->
								<!-- Card3 -->
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
										<div class="mainflip">
											<div class="frontside">
												<div class="card">
													<div class="card-body text-center">
														<p><img class=" img-fluid" src="img/android.jpg"></p>
														<h4 class="card-title">Android</h4>
														<p class="card-text">Lunes a Viernes</p>
														<p class="card-text">08:00 a 12:00</p>
														<div class="btn btn-primary btn-sm btn-vermas">Ver mas</div>
													</div>
												</div>
											</div>
											<div class="backside">
												<div class="card">
													<div class="card-body text-center mt-4">
														<h4 class="card-title">Android</h4>
														<ul>
															<li> <p class="card-text">Fecha: 12/06/17 al 16/06/17</p></li>
															<li> <p class="card-text">Horario: 08:00 a 12:00 (20 hrs)</p></li>	
															<li> <p class="card-text">Dias: De Lunes a Viernes</p></li>
															<li> <p class="card-text">Lugar: Sala D de Computación (Edificio P, Planta Baja)</p></li>
															<li> <p class="card-text">Cupo Disponible: 11/40</p></li>
															<li> <p class="card-text">Impartido por: Jorge Luis Segura</p></li>
														</ul>
														<a href="" class="btn btntemario btn-primary btn-sm">Consultar Temario y Requisitos</a>
														<a href="" class="btn btnregistro btn-primary btn-sm">Registrarme</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ./Card3-->
							</div>
						</div>
					</section>

					<section id="team" class="pb-5">
						<div class="container">	       
							<div class="row">
								<!-- Card1 -->
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
										<div class="mainflip">
											<div class="frontside">
												<div class="card">
													<div class="card-body text-center">
														<p><img class=" img-fluid" src="img/logo_c.png"></p>
														<h4 class="card-title">Python Basico</h4>
														<p class="card-text">Lunes a Viernes</p>
														<p class="card-text">08:00 a 12:00</p>
														<div class="btn btn-primary btn-sm btn-vermas">Ver mas</div>
													</div>
												</div>
											</div>
											<div class="backside">
												<div class="card">
													<div class="card-body text-center mt-4">
														<h4 class="card-title">Diseño Web</h4>
														<ul>
															<li> <p class="card-text">Fecha: 12/06/17 al 16/06/17</p></li>
															<li> <p class="card-text">Horario: 08:00 a 12:00 (20 hrs)</p></li>	
															<li> <p class="card-text">Dias: De Lunes a Viernes</p></li>
															<li> <p class="card-text">Lugar: Sala D de Computación (Edificio P, Planta Baja)</p></li>
															<li> <p class="card-text">Cupo Disponible: 11/40</p></li>
															<li> <p class="card-text">Impartido por: Jorge Luis Segura</p></li>
														</ul>
														<a href="" class="btn btntemario btn-primary btn-sm">Consultar Temario y Requisitos</a>
														<a href="" class="btn btnregistro btn-primary btn-sm">Registrarme</a>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ./Card1 -->

								<!-- Card2-->
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
										<div class="mainflip">
											<div class="frontside">
												<div class="card">
													<div class="card-body text-center">
														<p><img class=" img-fluid" src="img/html5l.png"></p>
														<h4 class="card-title">Diseño Web</h4>
														<p class="card-text">Lunes a Viernes</p>
														<p class="card-text">08:00 a 12:00</p>
														<div class="btn btn-primary btn-sm btn-vermas">Ver mas</div>

													</div>
												</div>
											</div>
											<div class="backside">
												<div class="card">
													<div class="card-body text-center mt-4">
														<h4 class="card-title">Diseño Web</h4>
														<ul>
															<li> <p class="card-text">Fecha: 12/06/17 al 16/06/17</p></li>
															<li> <p class="card-text">Horario: 08:00 a 12:00 (20 hrs)</p></li>	
															<li> <p class="card-text">Dias: De Lunes a Viernes</p></li>
															<li> <p class="card-text">Lugar: Sala D de Computación (Edificio P, Planta Baja)</p></li>
															<li> <p class="card-text">Cupo Disponible: 11/40</p></li>
															<li> <p class="card-text">Impartido por: Jorge Luis Segura</p></li>
														</ul>
														<a href="" class="btn btntemario btn-primary btn-sm">Consultar Temario y Requisitos</a>
														<a href="" class="btn btnregistro btn-primary btn-sm">Registrarme</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ./Card2 -->
								<!-- Card3 -->
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
										<div class="mainflip">
											<div class="frontside">
												<div class="card">
													<div class="card-body text-center">
														<p><img class=" img-fluid" src="img/android.jpg"></p>
														<h4 class="card-title">Android</h4>
														<p class="card-text">Lunes a Viernes</p>
														<p class="card-text">08:00 a 12:00</p>
														<div class="btn btn-primary btn-sm btn-vermas">Ver mas</div>
													</div>
												</div>
											</div>
											<div class="backside">
												<div class="card">
													<div class="card-body text-center mt-4">
														<h4 class="card-title">Android</h4>
														<ul>
															<li> <p class="card-text">Fecha: 12/06/17 al 16/06/17</p></li>
															<li> <p class="card-text">Horario: 08:00 a 12:00 (20 hrs)</p></li>	
															<li> <p class="card-text">Dias: De Lunes a Viernes</p></li>
															<li> <p class="card-text">Lugar: Sala D de Computación (Edificio P, Planta Baja)</p></li>
															<li> <p class="card-text">Cupo Disponible: 11/40</p></li>
															<li> <p class="card-text">Impartido por: Jorge Luis Segura</p></li>
														</ul>
														<a href="" class="btn btntemario btn-primary btn-sm">Consultar Temario y Requisitos</a>
														<a href="" class="btn btnregistro btn-primary btn-sm">Registrarme</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ./Card3-->
							</div>
						</div>
					</section>
				</div>
				<!-- ./TAB SEMESTRALES -->

				<!-- TAB TALLERES -->
				<div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">

					<section id="team" class="pb-5">
						<div class="container">	       
							<div class="row">
								<!-- Card1 -->
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
										<div class="mainflip">
											<div class="frontside">
												<div class="card">
													<div class="card-body text-center">
														<p><img class=" img-fluid" src="img/logo_c.png"></p>
														<h4 class="card-title">Python Basico</h4>
														<p class="card-text">Lunes a Viernes</p>
														<p class="card-text">08:00 a 12:00</p>
														<div class="btn btn-primary btn-sm btn-vermas">Ver mas</div>
													</div>
												</div>
											</div>
											<div class="backside">
												<div class="card">
													<div class="card-body text-center mt-4">
														<h4 class="card-title">Python Basico</h4>
														<ul>
															<li> <p class="card-text">Fecha: 12/06/17 al 16/06/17</p></li>
															<li> <p class="card-text">Horario: 08:00 a 12:00 (20 hrs)</p></li>	
															<li> <p class="card-text">Dias: De Lunes a Viernes</p></li>
															<li> <p class="card-text">Lugar: Sala D de Computación (Edificio P, Planta Baja)</p></li>
															<li> <p class="card-text">Cupo Disponible: 11/40</p></li>
															<li> <p class="card-text">Impartido por: Jorge Luis Segura</p></li>
														</ul>							
														<a href="" class="btn btnregistro btn-primary btn-sm">Registrarme</a>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ./Card1 -->

								<!-- Card2-->
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
										<div class="mainflip">
											<div class="frontside">
												<div class="card">
													<div class="card-body text-center">
														<p><img class=" img-fluid" src="img/html5l.png"></p>
														<h4 class="card-title">Diseño Web</h4>
														<p class="card-text">Lunes a Viernes</p>
														<p class="card-text">08:00 a 12:00</p>
														<div class="btn btn-primary btn-sm btn-vermas">Ver mas</div>

													</div>
												</div>
											</div>
											<div class="backside">
												<div class="card">
													<div class="card-body text-center mt-4">
														<h4 class="card-title">Diseño Web</h4>
														<ul>
															<li> <p class="card-text">Fecha: 12/06/17 al 16/06/17</p></li>
															<li> <p class="card-text">Horario: 08:00 a 12:00 (20 hrs)</p></li>	
															<li> <p class="card-text">Dias: De Lunes a Viernes</p></li>
															<li> <p class="card-text">Lugar: Sala D de Computación (Edificio P, Planta Baja)</p></li>
															<li> <p class="card-text">Cupo Disponible: 11/40</p></li>
															<li> <p class="card-text">Impartido por: Jorge Luis Segura</p></li>
														</ul>
														<a href="" class="btn btnregistro btn-primary btn-sm">Registrarme</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ./Card2 -->
								<!-- Card3 -->
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
										<div class="mainflip">
											<div class="frontside">
												<div class="card">
													<div class="card-body text-center">
														<p><img class=" img-fluid" src="img/android.jpg"></p>
														<h4 class="card-title">Android</h4>
														<p class="card-text">Lunes a Viernes</p>
														<p class="card-text">08:00 a 12:00</p>
														<div class="btn btn-primary btn-sm btn-vermas">Ver mas</div>
													</div>
												</div>
											</div>
											<div class="backside">
												<div class="card">
													<div class="card-body text-center mt-4">
														<h4 class="card-title">Android</h4>
														<ul>
															<li> <p class="card-text">Fecha: 12/06/17 al 16/06/17</p></li>
															<li> <p class="card-text">Horario: 08:00 a 12:00 (20 hrs)</p></li>	
															<li> <p class="card-text">Dias: De Lunes a Viernes</p></li>
															<li> <p class="card-text">Lugar: Sala D de Computación (Edificio P, Planta Baja)</p></li>
															<li> <p class="card-text">Cupo Disponible: 11/40</p></li>
															<li> <p class="card-text">Impartido por: Jorge Luis Segura</p></li>
														</ul>	
														<a href="" class="btn btnregistro btn-primary btn-sm">Registrarme</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ./Card3-->
							</div>
						</div>
					</section>
					<section id="team" class="pb-5">
						<div class="container">	       
							<div class="row">
								<!-- Card1 -->
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
										<div class="mainflip">
											<div class="frontside">
												<div class="card">
													<div class="card-body text-center">
														<p><img class=" img-fluid" src="img/logo_c.png"></p>
														<h4 class="card-title">Python Basico</h4>
														<p class="card-text">Lunes a Viernes</p>
														<p class="card-text">08:00 a 12:00</p>
														<div class="btn btn-primary btn-sm btn-vermas">Ver mas</div>
													</div>
												</div>
											</div>
											<div class="backside">
												<div class="card">
													<div class="card-body text-center mt-4">
														<h4 class="card-title">Diseño Web</h4>
														<ul>
															<li> <p class="card-text">Fecha: 12/06/17 al 16/06/17</p></li>
															<li> <p class="card-text">Horario: 08:00 a 12:00 (20 hrs)</p></li>	
															<li> <p class="card-text">Dias: De Lunes a Viernes</p></li>
															<li> <p class="card-text">Lugar: Sala D de Computación (Edificio P, Planta Baja)</p></li>
															<li> <p class="card-text">Cupo Disponible: 11/40</p></li>
															<li> <p class="card-text">Impartido por: Jorge Luis Segura</p></li>
														</ul>							
														<a href="" class="btn btnregistro btn-primary btn-sm">Registrarme</a>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ./Card1 -->

								<!-- Card2-->
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
										<div class="mainflip">
											<div class="frontside">
												<div class="card">
													<div class="card-body text-center">
														<p><img class=" img-fluid" src="img/html5l.png"></p>
														<h4 class="card-title">Diseño Web</h4>
														<p class="card-text">Lunes a Viernes</p>
														<p class="card-text">08:00 a 12:00</p>
														<div class="btn btn-primary btn-sm btn-vermas">Ver mas</div>

													</div>
												</div>
											</div>
											<div class="backside">
												<div class="card">
													<div class="card-body text-center mt-4">
														<h4 class="card-title">Diseño Web</h4>
														<ul>
															<li> <p class="card-text">Fecha: 12/06/17 al 16/06/17</p></li>
															<li> <p class="card-text">Horario: 08:00 a 12:00 (20 hrs)</p></li>	
															<li> <p class="card-text">Dias: De Lunes a Viernes</p></li>
															<li> <p class="card-text">Lugar: Sala D de Computación (Edificio P, Planta Baja)</p></li>
															<li> <p class="card-text">Cupo Disponible: 11/40</p></li>
															<li> <p class="card-text">Impartido por: Jorge Luis Segura</p></li>
														</ul>							
														<a href="" class="btn btnregistro btn-primary btn-sm">Registrarme</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ./Card2 -->
								<!-- Card3 -->
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
										<div class="mainflip">
											<div class="frontside">
												<div class="card">
													<div class="card-body text-center">
														<p><img class=" img-fluid" src="img/android.jpg"></p>
														<h4 class="card-title">Android</h4>
														<p class="card-text">Lunes a Viernes</p>
														<p class="card-text">08:00 a 12:00</p>
														<div class="btn btn-primary btn-sm btn-vermas">Ver mas</div>
													</div>
												</div>
											</div>
											<div class="backside">
												<div class="card">
													<div class="card-body text-center mt-4">
														<h4 class="card-title">Android</h4>
														<ul>
															<li> <p class="card-text">Fecha: 12/06/17 al 16/06/17</p></li>
															<li> <p class="card-text">Horario: 08:00 a 12:00 (20 hrs)</p></li>	
															<li> <p class="card-text">Dias: De Lunes a Viernes</p></li>
															<li> <p class="card-text">Lugar: Sala D de Computación (Edificio P, Planta Baja)</p></li>
															<li> <p class="card-text">Cupo Disponible: 11/40</p></li>
															<li> <p class="card-text">Impartido por: Jorge Luis Segura</p></li>
														</ul>						
														<a href="" class="btn btnregistro btn-primary btn-sm">Registrarme</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ./Card3-->
							</div>
						</div>
					</section>
				</div>
				<!-- ./TAB TALLERES -->

				<div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">
				</div>			

			</div>
			<!-- ./TAB CONTENT -->
		</div>

		<!-- ./cursos -->

		<!-- FOOTER -->
		<div class="footercomplete">
			<footer>
				<div class="container">
					<div class="page-footer">
						<div class="row">
							<div class="col-sm-12">
								<p>Contáctanos en:</p> 
								<a href="#"><img class="iconos" src="img/iconos/png/005-boton-del-logo-de-facebook.png" alt="Facebook de PROTECO"></a>
								<a href="#"><img  class="iconos"  src="img/iconos/png/003-logo-de-instagram.png" alt="Instagram de PROTECO"></a>
								<a href="#"><img src="img/iconos/png/004-boton-de-logo-del-twitter.png" alt="Twitter de PROTECO"></a>
								<a href="#"><img class="iconos" src="img/iconos/png/002-logo-de-youtube.png" alt="YouTube de PROTECO"></a>
								<a href="#"><img class="iconos" src="img/iconos/png/001-sobre-cerrado.png" alt="Mail de PROTECO"></a>
							</div>
						</div><br>
						<div class="row">
							<div class="col-sm-12 col-md-6">
								<p>Ubicación:   Edificio Q "Luis G. Valdés Vallejo", 2do piso PROTECO, Anexo de Ingeniería, Ciudad Universitaria, Ciudad de México.</p>
							</div>
							<div class="col-sm-12 col-md-6">
								<p>Teléfono: 01 55 5622 3045</p>
							</div>		  
						</div>				
					</div>
				</div>
			</footer>
			<div class="copyright">
				<p>© 2017 Programa de Tecnología en Cómputo. Universidad Nacional Autónoma de México. Facultad de Ingeniería. Todos los derechos reservados.</p>
			</div>
		</div>
		<!-- ./FOOTER -->

	</body>

	<!-- ./CONTENIDO-->


	<script src="js/jQuery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/app.js"></script>

	</html>

